# attention

human/: build.gradle
human/src/main/java/fs/four/human/: ProjectApplication.java  ServletInitializer.java
human/src/main/java/fs/four/human/address/controller/: 2  AddressController.java  AddressControllerImpl.java  AddressRestController.java
human/src/main/java/fs/four/human/address/dao/: AddressDAO.java  h.java
human/src/main/java/fs/four/human/address/service/: AddressService.java  h.java
human/src/main/java/fs/four/human/address/vo/: AddressVO.java  h.java
human/src/main/java/fs/four/human/addressBook/controller/: AddressBookController.java  AddressBookControllerImpl.java
human/src/main/java/fs/four/human/alarm/batch/: TaskBatch.java
human/src/main/java/fs/four/human/alarm/config/: BatchSchedulerConfig.java  WebConfig.java  WebSocketConfig.java
human/src/main/java/fs/four/human/alarm/dao/: AlarmHistoryDAO.java
human/src/main/java/fs/four/human/alarm/service/: AlarmHistoryService.java
human/src/main/java/fs/four/human/alarm/vo/: AlarmHistoryVO.java
human/src/main/java/fs/four/human/common/context/: UserContext.java
human/src/main/java/fs/four/human/common/controller/: CommonController.java  CommonControllerImpl.java  CommonRestController.java  GlobalControllerAdvice.java
human/src/main/java/fs/four/human/common/dao/: CommonDAO.java  CommonDAOImpl.java  h.java
human/src/main/java/fs/four/human/common/service/: CommonService.java  CommonServiceImpl.java  h.java
human/src/main/java/fs/four/human/common/vo/: CommonVO.java  h.java
human/src/main/java/fs/four/human/freeBoard/dao/: FreeBoardDAO.java  h.java
human/src/main/resources/: application.properties  mybatis-config.xml
human/src/main/resources/mybatis/: AddressMapper.xml  LoginMappers.xml  NoticeMapper.xml  TodoMapper.xml  addressMapper.xml  commonMapper.xml  scheduleMapper.xml
human/src/main/resources/mybatis/mappers/: addressMapper.xml  alarmHistoryMapper.xml  commonMapper.xml  freeBoard.xml  loginMappers.xml  mytodoMappers.xml  noticeMappers.xml  scheduleMappers.xml  todoMappers.xml
human/src/main/resources/static/css/: address.css  addressBook.css  common.css  freeBoard.css  login.css  mytodo.css  notice.css  schedule.css  schedule_TEST.css  todo.css
human/src/main/resources/static/js/: address.js  alarm.js  common.js  edit-todo.js  freeBoard.js  login.js  mytodo.js  notice.js  schedule.js  sort-table.js  todo.js
human/src/main/webapp/WEB-INF/views/address/: address.jsp  addressModal.jsp
human/src/main/webapp/WEB-INF/views/addressBook/: addressBook.jsp
human/src/main/webapp/WEB-INF/views/common/: common.jsp
human/src/main/webapp/WEB-INF/views/error/: error.jsp
human/src/main/webapp/WEB-INF/views/freeBoard/: freeBoard.jsp  freeBoardModal.jsp
human/src/main/webapp/WEB-INF/views/login/: login.jsp
human/src/main/webapp/WEB-INF/views/mytodo/: mytodo.jsp
human/src/main/webapp/WEB-INF/views/notice/: notice.jsp
human/src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
human/src/main/webapp/WEB-INF/views/todo/: myTodoModal.jsp  participantModal.jsp  todo.jsp  todoModal.jsp
human/src/test/java/fs/four/human/: ProjectApplicationTests.java
(+74 files in other folders)
