plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fs.four.human'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot의 웹 애플리케이션 개발을 위한 핵심 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis 프레임워크와 Spring Boot 통합을 위한 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Lombok 사용을 위한 의존성 (컴파일 시 getter/setter, 생성자 등을 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 데이터베이스 실행 시 필요한 런타임 의존성 (테스트 및 간단한 DB 작업용)
	runtimeOnly 'com.h2database:h2'

	// Oracle 데이터베이스 연결을 위한 JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	// 내장 Tomcat을 서블릿 컨테이너로 사용할 때 필요한 의존성
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// JSP 파일을 처리하기 위한 Apache Tomcat Jasper 엔진 의존성
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// JSTL(JSP Standard Tag Library) API 및 구현체
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// Spring Boot의 테스트 기능 (JUnit, MockMvc 등 제공)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MyBatis 테스트를 위한 의존성
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// JUnit 플랫폼 런처. JUnit 테스트 실행 시 사용
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 메일 발송을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'

}


tasks.named('test') {
	useJUnitPlatform()
}
