spring.application.name=Project

server.port=3006

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/static/

#Database Config
spring.datasource.url=jdbc:oracle:thin:@192.168.0.73:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Mybatis Config
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=fs.four.human.*.vo

